IF(NOT(ISBLANK( Name )) && DATEVALUE(Last_Pulse4k__c)>= DATEVALUE(NOW())-7,
IF(
(
(VALUE(MID(
NCC_Version_Pulse__c,
FIND(".", NCC_Version_Pulse__c) + 1,
FIND(".", RIGHT(NCC_Version_Pulse__c, LEN(NCC_Version_Pulse__c) - FIND(".", NCC_Version_Pulse__c)))-1+FIND(".", NCC_Version_Pulse__c)
)) >=7 && (VALUE(LEFT(NCC_Version_Pulse__c,1))>=3))
||
(VALUE(LEFT(NCC_Version_Pulse__c,1))>=4)
&& NCC_Version_Pulse__c != '3.7.0' && NCC_Version_Pulse__c != '3.7.0.0'

) ,
HYPERLINK(
'https://portal.nutanix.com/portal_redirect?accountid='&CASESAFEID(Account__c)&'&page=/page/assets/cluster/diagnostics?cluster_uuid='&Name&'&cluster_name='&Cluster_Name__c
,
'Please click here'),"NCC Version unsupported"),
"Pulse4k not available")